# faker

./: .project  .travis.yml  NOTICE  README.md  build.gradle  core.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/arakelian/fake/model/: Gender.java  Person.java  RandomPerson.java
src/main/java/com/arakelian/faker/: package-info.java
src/main/java/com/arakelian/faker/feature/: HasId.java  HasTimestamp.java
src/main/java/com/arakelian/faker/model/: AbstractModel.java  Address.java  Gender.java  Person.java  RandomDataConfig.java
src/main/java/com/arakelian/faker/reader/: TextReader.java
src/main/java/com/arakelian/faker/service/: AbstractRandomService.java  RandomAddress.java  RandomData.java  RandomPerson.java
src/main/resources/com/arakelian/faker/address/ca/sf/: street
src/main/resources/com/arakelian/faker/job/: title
src/main/resources/com/arakelian/faker/name/: female  male  surname
src/main/resources/faker/address/ca/sf/: zip
src/test/java/com/arakelian/fake/model/: RandomPersonTest.java
src/test/java/com/arakelian/faker/model/: PersonTest.java  RandomAddressTest.java  RandomPersonTest.java
src/test/java/com/arakelian/faker/reader/: TextReaderTest.java
src/test/java/com/arakelian/faker/service/: RandomAddressTest.java  RandomPersonTest.java
